<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PowerBiBlob" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AdsWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cuentaalmacenamientoagv;AccountKey=7PHBSXMQK5KAjKnZ3BV/y7zT4Bbg4qlMdVB/xmIzdOcChfKP8FZcjexnh9MuCqLKMQGD9NEDQMWlWTeDDbRtnQ==" />
      <Setting name="ContosoAdsDbConnectionString" value="Server=tcp:basededatosagv.database.windows.net,1433;Initial Catalog=Blob;Persist Security Info=False;User ID=alexgv12;Password=4711134Casa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=alexandergv;AccountKey=qA/lQBc5plf2vcsu6m69zRsjTPYfD5W2+ngge+BPg2HxcpbJ0z+Fn03HjFk8ofdGvp7BoRADmYhTi+/l2e/hZg==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="74a3a5af-b87e-430d-a7e7-273e32ff7a4c" />
    </ConfigurationSettings>
  </Role>
  <Role name="AdWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cuentaalmacenamientoagv;AccountKey=7PHBSXMQK5KAjKnZ3BV/y7zT4Bbg4qlMdVB/xmIzdOcChfKP8FZcjexnh9MuCqLKMQGD9NEDQMWlWTeDDbRtnQ==" />
      <Setting name="ContosoAdsDbConnectionString" value="Server=tcp:basededatosagv.database.windows.net,1433;Initial Catalog=Blob;Persist Security Info=False;User ID=alexgv12;Password=4711134Casa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=alexandergv;AccountKey=qA/lQBc5plf2vcsu6m69zRsjTPYfD5W2+ngge+BPg2HxcpbJ0z+Fn03HjFk8ofdGvp7BoRADmYhTi+/l2e/hZg==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="74a3a5af-b87e-430d-a7e7-273e32ff7a4c" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>